"content": 
"[01.08.2022, 10:30:00] +79123456789: Привет! Как дела? Пойдешь со мной на прогулку?
[01.08.2022, 10:31:00] +71234567890: Привет! Да, конечно, почему бы и нет? Где и во сколько встретимся?
[01.08.2022, 10:32:00] +79123456789: Отлично! Давай встретимся в парке Ленина через полчаса, в 11 утра. А ты можешь прислать мне свое фото?
[01.08.2022, 10:33:00] +71234567890: Да, вот . [прикрепленное фото]
[01.08.2022, 10:34:00] +79123456789: Спасибо! Ты очень красивая! Жду встречи с нетерпением.
[01.08.2022, 10:35:00] +71234567890: Благодарю! Я тоже с нетерпением жду встречи. Увидимся через полчаса в парке!"

"content": 
"[05.07.2022, 13:25:43] +79261234567: Привет! Как дела?
[05.07.2022, 13:26:06] +79198765432: Привет! Всё отлично, а у тебя?
[05.07.2022, 13:26:32] +79261234567: Тоже неплохо. Я думал, может ты мне сможешь прислать фото? Хочу видеть, с кем общаюсь.
[05.07.2022, 13:26:59] +79198765432: Нуу, я не очень люблю фотографироваться, но могу тебе отправить одну из своих старых фото. Подожди, найду что-то подходящее.
[05.07.2022, 13:27:28] +79261234567: Супер, спасибо! Я жду.
[05.07.2022, 13:29:11] +79198765432: Вот, нашла одно фото. Это уже немного старое, но всё же.
[05.07.2022, 13:29:43] +79261234567: Ого! Ты выглядишь очень красиво на этой фотографии. Мне нравится!
[05.07.2022, 13:30:12] +79198765432: Спасибо, рада, что тебе понравилось! Теперь знаешь, как я выгляжу.
[05.07.2022, 13:30:36] +79261234567: Да, теперь мне гораздо приятнее общаться. У нас уже есть вид на тебя.
[05.07.2022, 13:30:58] +79198765432: Рада, что тебе легче стало. А что самое интересное у тебя происходит в последнее время?"
