"content": "[03.07.2022, 14:28:42] +79123456789: Привет! Как дела? Можешь мне прислать свою фотку?
[03.07.2022, 14:29:15] +71234567890: Привет! Всё ок) Вот фотка, надеюсь, понравится!
[03.07.2022, 14:29:40] +79123456789: Ого, спасибо! Ты выглядишь классно, просто подругу ищу, ничего лишнего)
[03.07.2022, 14:30:02] +71234567890: Спасибо за комплимент! Понимаю, что ищешь просто собеседника)
[03.07.2022, 14:30:28] +79123456789: Именно! Не хочу создавать никаких обязательств, просто пообщаться и поделиться мыслями)
[03.07.2022, 14:30:53] +71234567890: Я понимаю, это здорово! Может быть, даже станем хорошими друзьями)
[03.07.2022, 14:31:18] +79123456789: Было бы здорово! Надеюсь, наше общение будет интересным и веселым)
[03.07.2022, 14:31:42] +71234567890: Я тоже очень надеюсь на это! Начали уже хорошо, обменялись фото)
[03.07.2022, 14:32:05] +79123456789: Да, точно! Теперь можно продолжить наше знакомство)
[03.07.2022, 14:32:28] +71234567890: А что, кроме фото, ты хотел бы ещё узнать обо мне?
[03.07.2022, 14:32:51] +79123456789: Ох, сложный вопрос... Пожалуй, мне интересно, какие у тебя хобби?
"
"content": "[01.07.2022, 10:15:23] +79123456789: Привет! Как дела?
[01.07.2022, 10:16:45] +71234567890: Привет! Всё хорошо, а у тебя?
[01.07.2022, 10:17:52] +79123456789: Нормально, спасибо. Ты не могла бы мне отправить своё фото? Хочу увидеть, с кем общаюсь.
[01.07.2022, 10:19:10] +71234567890: А зачем тебе моё фото? Можем же просто общаться, правда?
[01.07.2022, 10:20:27] +79123456789: Просто хочу знать, кому пишу. Ничего личного.
[01.07.2022, 10:21:36] +71234567890: Я понимаю, но я предпочитаю не отправлять свои фото. Надеюсь, ты это поймешь.
[01.07.2022, 10:22:54] +79123456789: Ладно, как хочешь. Но было бы приятно видеть, с кем общаюсь. Но это твой выбор.
[01.07.2022, 10:24:13] +71234567890: Спасибо за понимание. Мы можем продолжить общение без фото, если тебе так удобнее.
[01.07.2022, 10:25:29] +79123456789: Да, конечно. Я понимаю. Давай просто будем общаться как раньше."
"content": "[20.06.2022, 15:32:45] +79123456789: Привет! Как дела? Можешь мне прислать фото собеседницы? Было бы здорово увидеть, с кем я общаюсь.

[20.06.2022, 15:33:12] +71234567890: Привет! Всё хорошо, спасибо. Конечно, я могу тебе отправить фото. Но сначала расскажи о себе, а то незнакомец какой-то :)

[20.06.2022, 15:33:35] +79123456789: О, спасибо! Я - Иван, рад знакомству. Я работаю в IT сфере и увлекаюсь спортом. А ты?

[20.06.2022, 15:33:57] +71234567890: Приятно познакомиться, Иван! Я - Ольга. Работаю в банке и люблю путешествия. Вот тебе фото, надеюсь, понравится.

[20.06.2022, 15:34:20] +79123456789: Ольга, ты очень красивая! Спасибо за фото. Какие у тебя планы на выходные? Может, встретимся?

[20.06.2022, 15:34:45] +71234567890: Спасибо, Иван! У меня уже намечается поход в кино в субботу. А у тебя?

[20.06.2022, 15:35:08] +79123456789: Понятно. У меня пока ничего не запланировано, так что можем сходить в кино вместе. Как тебе такая идея?

[20.06.2022, 15:35:30] +71234567890: Звучит хорошо! Давай встретимся в воскресенье в 18:00 возле кинотеатра \"Аврора\". Там сейчас идет интересный фильм, нам точно понравится.

[20.06.2022, 15:35:52] +79123456789: Отлично! Договорились, встретимся в воскресенье. Уже жду с нетерпением. До встречи, Ольга!

[20.06.2022, 15:36:15] +71234567890: Точно, Иван! Так и быть, до воскресенья. Буду рада нашей встрече. Пока!"
        "content": "[17.07.2022, 12:30:35] +79123456789: Привет! У тебя есть возможность прислать мне свое фото? Хотел бы увидеть, с кем общаюсь.

[17.07.2022, 12:31:42] +79012345678: Привет) Я могу сделать тебе селфи, но почему тебе так важно видеть мое фото?

[17.07.2022, 12:32:58] +79123456789: Просто хочется иметь представление о том, с кем общаюсь. Ничего личного, просто любопытство.

[17.07.2022, 12:34:07] +79012345678: Понятно) Ладно, сделаю тебе фото и отправлю. Ты отправил фото себя?

[17.07.2022, 12:35:21] +79123456789: Да, отправил. Жду твое фото с нетерпением.

[17.07.2022, 12:36:43] +79012345678: Фото готово) Вот, смотри.

[17.07.2022, 12:37:55] +79123456789: Спасибо, ты выглядишь очень хорошо! Нравится мне твоя улыбка.

[17.07.2022, 12:39:09] +79012345678: Рада, что тебе понравилось) А как ты выглядишь на фото?

[17.07.2022, 12:40:23] +79123456789: Я пошлю тебе сейчас свое фото!

[17.07.2022, 12:41:37] +79012345678: Жду с нетерпением, интересно узнать, как выглядишь!"
        "content": "[25.06.2022, 14:25:01] +79123456789: Привет! Как дела?
[25.06.2022, 14:25:10] +71234567890: Привет! Хорошо, спасибо. Как у тебя?
[25.06.2022, 14:25:20] +79123456789: Тоже нормально. Слушай, можешь мне прислать свое фото?
[25.06.2022, 14:25:30] +71234567890: Ой, извини, ноя не очень комфортно даю незнакомым людям свои фото. Надеюсь, ты поймешь.
[25.06.2022, 14:25:40] +79123456789: Нет проблем, конечно, понимаю. Просто я хотел увидеть с кем общаюсь. Но это не обязательно. 
[25.06.2022, 14:25:50] +71234567890: Спасибо за понимание. Думаю, что самое главное - взаимопонимание и хорошая беседа. Не обязательно знать друг друга по фото.
[25.06.2022, 14:26:00] +79123456789: Точно, согласен. Волновался немного, но теперь понял.
[25.06.2022, 14:26:10] +71234567890: Не переживай, все будет хорошо. Мы ведь здесь, чтобы общаться и узнавать друг друга через слова, а не только внешность. 
[25.06.2022, 14:26:20] +79123456789: Да, точно так. Ну, хотя бы голос услышал бы, а фото - это уже дополнительно.
[25.06.2022, 14:26:30] +71234567890: Да, хорошая идея! Можем обменяться голосовыми сообщениями, если хочешь."
        "content": "[02.07.2022, 15:20:45] +79123456789: Привет! У тебя есть возможность прислать мне фото?
[02.07.2022, 15:22:17] +71234567890: Привет! Конечно, у меня есть фото. Какое именно тебе нужно?
[02.07.2022, 15:23:50] +79123456789: Просто фото тебя. Хочу увидеть, с кем общаюсь.
[02.07.2022, 15:25:12] +71234567890: Поняла. Отправляю тебе фото. Надеюсь, не разочарую.
[02.07.2022, 15:26:34] +79123456789: Спасибо! Ожидаю с нетерпением.
[02.07.2022, 15:28:19] +71234567890: Вот фото. Надеюсь, тебе понравится.
[02.07.2022, 15:29:43] +79123456789: Ого, ты просто прекрасна! Спасибо за фото!"
        "content": "[13.07.2022, 18:30:05] +79123456789: Привет! Ты не могла бы мне прислать фото? Хочу увидеть, с кем общаюсь.

[13.07.2022, 18:31:12] +71234567890: Привет! Ну, я не против, но только если ты тоже пришлешь свою фотку. Дело взаимное, знаешь.

[13.07.2022, 18:32:57] +79123456789: Конечно, я понимаю. Сейчас сделаю себе сэлфи и отправлю тебе.

[13.07.2022, 18:34:20] +71234567890: Окей, жду с нетерпением! А я пока смогу прислать только фото с прошлых отпусков, они у меня на телефоне.

[13.07.2022, 18:37:45] +79123456789: Вот, отправил тебе фото. Посмотри, как я выгляжу. А прошлогодние отпускные с фото тоже интересно посмотреть, отправляй.

[13.07.2022, 18:39:51] +71234567890: О, класс! Ты выглядишь очень хорошо! А вот мои прошлогодние отпускные, отсылаю... Вот, теперь знаешь, с кем общаешься!

[13.07.2022, 18:42:18] +79123456789: Спасибо! Ты тоже выглядишь очень красиво. Интересно, что еще можем узнать друг о друге?

[13.07.2022, 18:44:03] +71234567890: Спасибо за комплимент! Действительно, можно попробовать узнать друг о друге больше. Что тебя интересует?

[13.07.2022, 18:46:27] +79123456789: Меня интересует, какие у тебя увлечения и как проводишь свободное время?

[13.07.2022, 18:48:15] +71234567890: У меня много увлечений! Я люблю читать, гулять на природе, заниматься йогой. А свободное время провожу с друзьями или смотрю фильмы. А ты?

[13.07.2022, 18:50:58] +79123456789: У меня тоже много интересов! Я занимаюсь спортом, играю на гитаре и люблю путешествовать. Также обожаю готовить и ходить на концерты."
        "content": "[07.06.2022, 15:20:05] +79123456789: Привет! У тебя есть возможность прислать мне свои фото?
[07.06.2022, 15:20:25] +79012345678: Привет! Конечно, могу отправить. Но зачем тебе?
[07.06.2022, 15:21:03] +79123456789: Просто интересно представить, как ты выглядишь. Надеюсь, ты не против?
[07.06.2022, 15:21:32] +79012345678: Ладно, я могу прислать пару фото. Не жди от меня модельной внешности, я обычная девушка.
[07.06.2022, 15:22:05] +79123456789: Не волнуйся, я не ищу супермодель. Мне важно познакомиться с тобой как личностью, а не только по внешнему виду.
[07.06.2022, 15:22:35] +79012345678: Спасибо за понимание. Я постараюсь найти какие-нибудь нормальные фото и отправлю их тебе.
[07.06.2022, 15:23:10] +79123456789: Это замечательно! Я жду с нетерпением. Может быть, после этого у нас будет еще больше тем для общения.
[07.06.2022, 15:23:40] +79012345678: Интересно узнать, что еще мы можем делать вместе. Надеюсь, наши фото помогут нам ближе познакомиться.
[07.06.2022, 15:24:15] +79123456789: Абсолютно согласен! Давай встретимся после того, как я увижу твои фото. Получимся вместе делать что-то интересное.
[07.06.2022, 15:24:45] +79012345678: Звучит заманчиво. Я также надеюсь, что наше общение перейдет на новый уровень. Отправлю фото как можно скорее."
        "content": "[15.07.2022, 14:35:27] +79123456789: Привет! Как дела?
[15.07.2022, 14:37:12] +71234567890: Привет! Все отлично, спасибо! А у тебя?
[15.07.2022, 14:37:45] +79123456789: Тоже неплохо. Слушай, можешь мне прислать свое фото? Хочу посмотреть, как ты выглядишь.
[15.07.2022, 14:38:21] +71234567890: Ой, извини, но я не очень люблю фотографироваться. Может быть в следующий раз?
[15.07.2022, 14:39:02] +79123456789: Конечно, я понимаю. Никаких проблем! Просто любопытно было увидеть тебя.
[15.07.2022, 14:39:35] +71234567890: Спасибо за понимание. Я тебе много расскажу о себе, а встретимся вживую, чтобы ты меня увидел лично, хорошо?
[15.07.2022, 14:40:15] +79123456789: Звучит заманчиво! Обязательно соглашусь на встречу. Не могу дождаться, чтобы увидеть тебя!
"
        "content": "[15.07.2022, 12:35:42] +79011234567: Привет! У тебя есть фото? Можешь прислать?

[15.07.2022, 12:36:15] +79199876543: Привет!Да, конечно, могу прислать. Какое фото тебе нужно?

[15.07.2022, 12:36:42] +79011234567: Просто фото твоего лица будет достаточно.

[15.07.2022, 12:37:05] +79199876543: Хорошо, сейчас сделаю селфи и отправлю.

[15.07.2022, 12:38:22] +79011234567: Спасибо! Жду фото.

[15.07.2022, 12:39:18] +79199876543: Вот, отправляю. Надеюсь, тебе понравится.

[15.07.2022, 12:39:43] +79011234567: Отлично, спасибо! Ты выглядишь очень красиво на фото.

[15.07.2022, 12:40:10] +79199876543: Спасибо! Рада, что тебе понравилось.

[15.07.2022, 12:40:35] +79011234567: Давай, я тоже отправлю свою фотку.

[15.07.2022, 12:41:02] +79199876543: Конечно, жду с нетерпением.

[15.07.2022, 12:42:15] +79011234567: Вот, отправил. Надеюсь, она тебе понравится.

[15.07.2022, 12:42:41] +79199876543: Спасибо! Ты тоже очень красивый.

[15.07.2022, 12:43:06] +79011234567: Благодарю! Рад, что тебе понравилось."
        "content": "[14.07.2022, 18:27:45] +79261234567: Привет! Как дела? Есть ли у тебя возможность прислать мне свое фото?

[14.07.2022, 18:29:21] +79091234567: Привет! Да, все хорошо, спасибо. Я могу прислать тебе фото, но почему ты его хочешь увидеть?

[14.07.2022, 18:31:05] +79261234567: Просто хочу знать, с кем общаюсь. Надеюсь, что не против?

[14.07.2022, 18:33:14] +79091234567: Нет, конечно, не против. Я просто хотела уточнить. Вот тебе мое фото. [прикрепленное фото]

[14.07.2022, 18:35:02] +79261234567: Спасибо! Ты выглядишь очень красиво на фото. Я рад, что мы общаемся.

[14.07.2022, 18:36:55] +79091234567: Спасибо за комплимент! Я тоже рада нашему общению. Что ты еще хочешь узнать?

[14.07.2022, 18:39:12]+79261234567: Ну, давай начнем с того, что ты любишь делать в свободное время?

[14.07.2022, 18:41:20] +79091234567: Я люблю заниматься спортом, гулять по природе и читать книги. И ты?

[14.07.2022, 18:43:09] +79261234567: Я тоже люблю спорт и гулять на природе. А книги, честно говоря, не особо читаю. Что ты предпочитаешь читать?

[14.07.2022, 18:45:27] +79091234567: Я предпочитаю классическую литературу и детективы. Нравятся те книги, которые заставляют задуматься. А какие фильмы тебе нравятся?

[14.07.2022, 18:47:14] +79261234567: Я люблю смотреть комедии и фантастические фильмы. Хочу верить в то, что все возможно. Есть какой-то фильм, который ты рекомендовала бы посмотреть?

[14.07.2022, 18:49:28] +79091234567: Рекомендую тебе посмотреть фильм \"Начало\". Это увлекательный триллер с глубоким смыслом. Уверена, тебе понравится!

[14.07.2022, 18:51:07] +79261234567: Спасибо за рекомендацию! Обязательно посмотрю. Кстати, а как ты относишься к путешествиям? Мечтаешь о какой-то конкретной стране?

[14.07.2022, 18:53:29] +79091234567: Я очень люблю путешествия! Мечтаю посетить Италию и Японию. А у тебя есть такие мечты?

[14.07.2022, 18:55:12] +79261234567: Мечтаю побывать в США и Австралии. Надеюсь, что смогу осуществить свои мечты в будущем. С тобой интересно общаться."
        "content": "[01.07.2022, 15:30:00] +79123456789: Привет! Как дела?
[01.07.2022, 15:31:42] +79234567890: Привет! Да все нормально, спасибо.У тебя как?
[01.07.2022, 15:32:59] +79123456789: Тоже все хорошо, спасибо. Слушай, можешь мне прислать фото?
[01.07.2022, 15:34:20] +79234567890:Ой, мне сейчас неудобно. Нельзя просто так знакомым фото отправлять, ты понимаешь?
[01.07.2022, 15:35:54] +79123456789: Ах, ну ладно, я понимаю. Ничего страшного, прости, что попросил.
[01.07.2022, 15:36:45] +79234567890: Не волнуйся, все нормально. Мы только начали общаться, так что может быть потом, когда подружимся больше, я смогу отправить тебе фото. 
[01.07.2022, 15:38:02] +79123456789: Да, конечно, я понимаю. Буду ждать. А пока расскажи, что ты делала сегодня?
[01.07.2022, 15:39:17] +79234567890: Ничего особенного, просто провела время с друзьями, пошли в кино и потом зашли в кафе. А ты?
[01.07.2022, 15:40:29] +79123456789: У меня тоже ничего интересного, с работы пришел и отдыхаю дома. Сейчас еще и с тобой общаюсь."
        "content": "[11.07.2022, 15:25:42] +79123456789: Привет! Как дела?
[11.07.2022, 15:26:15] +71234567890: Привет! Нормально, спасибо. А у тебя?
[11.07.2022, 15:26:42] +79123456789: Всё отлично! Слушай, можешь мне прислать своё фото? Хочу увидеть тебя)
[11.07.2022, 15:27:12] +71234567890: Эмм, ну.. мне немного неудобно, знаешь. Может в другой раз?
[11.07.2022, 15:27:38] +79123456789: Ну давай, не стесняйся! Я ведь уже тебе своё фото отправил. Буду рад увидеть тебя взаимностью.
[11.07.2022, 15:28:06] +71234567890: Ладно, если для тебя это так важно, то я вышлю. Но только однофото, ок?
[11.07.2022, 15:28:38] +79123456789: Конечно, я понимаю. Жду с нетерпением фото!
[11.07.2022, 15:29:15] +71234567890: Вот, отправила. Надеюсь, оно тебе понравится.
[11.07.2022, 15:29:42] +79123456789: Спасибо, дорогая! Ты прекрасна! Жаль, что фото не передаёт всей твоей красоты. Надо встретиться вживую!
[11.07.2022, 15:30:10] +71234567890: Спасибо за комплименты! Да, было бы здорово увидеться лично. Давай обсудим детали?

END"
        "content": "[17.08.2022, 14:20:30] +7xxxxxxxxxx: Привет! Как дела?
[17.08.2022, 14:21:05] +7xxxxxxxxxx: Не могла бы ты прислать мне фото?
[17.08.2022, 14:21:43] +7xxxxxxxxxx: Просто хотел увидеть, с кем я общаюсь :)
[17.08.2022, 14:22:10] +7xxxxxxxxxx: Если это удобно, конечно
[17.08.2022, 14:23:45] +7xxxxxxxxxx: Ну, как решиться, просто напиши
[17.08.2022, 14:24:15] +7xxxxxxxxxx: Я ведь никого не заставляю, просто интересно увидеть тебя"
        "content": "[15.07.2022, 10:23:45] +79123456789: Привет! У тебя есть возможность прислать мне свою фотографию? Хочу увидеть, с кем общаюсь.

[15.07.2022, 10:24:52] +71234567890: Привет! Конечно, могу прислать фото. Но какая тебе именно нужна? Портрет или полное фото?

[15.07.2022, 10:25:38] +79123456789: Буду рад увидеть как можно больше. Можете сразу прислать две фотографии: одну портретную и одну полную.

[15.07.2022, 10:26:59] +71234567890: Хорошо, я поняла. Дам тебе посмотреть их сразу. Подожди немного, я отправлю фото.

[15.07.2022, 10:28:12] +79123456789: Спасибо! Жду с нетерпением."
        "content": "[18.07.2022, 14:23:55] +79123456789: Привет! Как дела?
[18.07.2022, 14:24:01] +71234567890: Привет! Всё отлично, спасибо! Как у тебя?
[18.07.2022, 14:24:10] +79123456789: У меня тоже все хорошо! Слушай, можешь мне отправить свою фотографию?
[18.07.2022, 14:24:17] +71234567890: Почему бы и нет? Я отправлю тебе свое фото.
[18.07.2022, 14:24:25] +79123456789: Отлично, спасибо! Жду с нетерпением.
[18.07.2022, 14:24:32]+71234567890: Не за что! Я постараюсь отправить фото как можно скорее.
[18.07.2022, 14:24:40] +79123456789: Супер, спасибо! Пиши, когда отправишь.
[18.07.2022, 14:24:47] +71234567890: Обязательно! Не переживай, скоро ты получишь мое фото.
[18.07.2022, 14:24:55] +79123456789: Окей, буду ждать."
        "content": "[03.07.2022, 14:30:15] +79123456789: Привет! Как твои дела? У меня есть просьба - можешь мне прислать свою фотографию?

[03.07.2022, 14:31:28] +79012345678: Привет! Не очень комфортно мне просить фото, но я могу рассказать о себе. Чем ты интересуешься?

[03.07.2022, 14:32:50] +79123456789: Окей, понимаю. Я просто хотел увидеть, с кем общаюсь. А я интересуюсь спортом, путешествиями и музыкой. А что тебя интересует?

[03.07.2022, 14:35:12] +79012345678: Мне тоже нравится спорт! Я занимаюсь йогой и люблю ходить на прогулки. Музыка у меня разнообразная - от рока до попсы. А путешествовать где-нибудь интересное уже удалось?

[03.07.2022, 14:37:30] +79123456789: Да, я был во многих странах Европы и Азии. Но у меня еще много мест, которые хочу посетить. Например, Япония и Австралия. А ты планируешь куда-нибудь поехать?

[03.07.2022, 14:39:44] +79012345678: Звучит интересно! Я мечтаю посетить Италию и Грецию. Надеюсь, что в будущем у меня появится возможность осуществить свои мечты. Кроме этого, я хотела бы побывать на Мальдивах. Как у тебя с отпуском?

[03.07.2022, 14:42:55] +79123456789: У меня отпуск уже закончился, но я обязательно найдувремя для путешествий. Мальдивы замечательное место! Я тоже хотел бы туда съездить. Кстати, а какой у тебя любимый музыкальный жанр?

[03.07.2022, 14:45:16] +79012345678: Мне нравится много разных жанров, но, наверное, больше всего я слушаю поп-музыку. Есть какие-то конкретные исполнители, которые тебе нравятся?

[03.07.2022, 14:47:31] +79123456789: У меня тоже самое, поп-музыка всегда поднимает настроение. Мне нравятся такие исполнители, как Билли Айлиш и Эд Ширан. А у тебя есть любимые песни?

[03.07.2022, 14:49:52] +79012345678: Конечно! У меня много любимых песен, но особенно я люблю \"Shape of You\" Эда Ширана и \"Bad Guy\" Билли Айлиш. А какие песни тебе нравятся больше всего?

[03.07.2022, 14:52:18] +79123456789: \"Shape of You\" и \"Bad Guy\" - отличный выбор! Мне еще нравятся песни \"Blinding Lights\" The Weeknd и \"Dance Monkey\" Tones and I. Они всегда меня поднимают."
        "content": "[23.06.2022, 09:32:15] +79123456789: Привет! Как дела? Можешь мне прислать свое фото?
[23.06.2022, 09:33:40] +79109876543: Привет! Дела норм, а у тебя? Да, могу скинуть фото. Секунду.
[23.06.2022, 09:34:02] +79123456789: Все ок, спасибо! Жду твое фото.
[23.06.2022, 09:36:20] +79109876543: Вот, глянь. Как тебе?
[23.06.2022, 09:36:50] +79123456789: Классная фотка! Ты очень красивая, спасибо! 
[23.06.2022, 09:37:10] +79109876543: Спасибо) Рада, что тебе понравилось. Виделись ли мы раньше?"
        "content": "[01.08.2022, 10:30:15] +79123456789: Привет! Послушай, можешь мне прислать фото? Хочу узнать с кем общаюсь.
[01.08.2022, 10:30:30] +79012345678: Привет! Извини, но я не могу прислать фото, не знаю тебя достаточно хорошо. Надеюсь, ты поймешь.
[01.08.2022, 10:30:45] +79123456789: Ну я же просто хочу знать, кто со мной разговаривает. Можешь сделать одно исключение?
[01.08.2022, 10:31:00] +79012345678: Понимаю твое желание, но, извини, я не смогу сделать исключение. Я предпочитаю оставаться анонимной.
[01.08.2022, 10:31:15] +79123456789: Ладно, твое решение. Простохотел узнать больше о тебе. Ну, как дела у тебя вообще?
[01.08.2022, 10:31:30] +79012345678: В целом, все хорошо. Жизнь идет своим чередом. Как у тебя? Что нового?
[01.08.2022, 10:31:45] +79123456789: Тоже нормально, спасибо. Ничего особенного, работа, друзья, обычная жизнь. А чем ты занимаешься?
[01.08.2022, 10:32:00] +79012345678: Работаю в офисе, занимаюсь организацией мероприятий. Это достаточно интересно и разнообразно. А ты?
[01.08.2022, 10:32:15] +79123456789: Я работаю в IT сфере, разрабатываю программное обеспечение. Интересно и творчески. Рад, что нашли общие интересы в работе.
[01.08.2022, 10:32:30] +79012345678: Да, это здорово! В работе важно находить то, что нравится и приносит удовлетворение."
        "content": "[12.06.2022, 18:23:12] +7XXX-XXX-XX02: Привет! Как дела?

[12.06.2022, 18:23:55] +7XXX-XXX-XX01: Привет! У меня все отлично, спасибо. Как твои дела?

[12.06.2022, 18:24:18] +7XXX-XXX-XX02: Все тоже хорошо. Слушай, а можешь мне прислать свое фото?

[12.06.2022, 18:24:45] +7XXX-XXX-XX01: Ну, конечно, могу. Но зачем тебе мое фото?

[12.06.2022, 18:25:10] +7XXX-XXX-XX02: Просто хочу видеть, с кем общаюсь. 

[12.06.2022, 18:25:35] +7XXX-XXX-XX01: Ладно, отправляю. Но надеюсь, что это не единственное, что тебя интересует.

[12.06.2022, 18:26:02] +7XXX-XXX-XX02: Конечно, не единственное. Просто фото помогает лучше представить себе собеседника.

[12.06.2022, 18:26:26] +7XXX-XXX-XX01: Понятно. Ну, получайфото и не волнуйся, я думаю, мы найдем о чем еще поговорить.

[12.06.2022, 18:26:53] +7XXX-XXX-XX02: Спасибо! Я буду ждать фото и с нетерпением жду продолжения нашего разговора.

[12.06.2022, 18:27:17] +7XXX-XXX-XX01: Не волнуйся, это будет интересно! Отправляю фото."
        "content": "[20.07.2022, 14:43:29] +79001234567: Привет! Как дела?
[20.07.2022, 14:44:12] +79109876543: Привет! Хорошо, а у тебя?
[20.07.2022, 14:45:01] +79001234567: Тоже все отлично! Слушай, можешь прислать мне фото? Хочу увидеть, с кем общаюсь.
[20.07.2022, 14:45:59] +79109876543:Нуу, я не очень люблю фотографироваться, но могу отправить старую фотку. 
[20.07.2022, 14:46:32] +79001234567: Буду рад любой фотке, главное, чтобы я знал, как ты выглядишь.
[20.07.2022, 14:47:11] +79109876543: Ладно, найду что-нибудь подходящее. Отправлю через пару минут.
[20.07.2022, 14:50:09] +79001234567: Отлично, жду с нетерпением! 
[20.07.2022, 14:52:37] +79109876543: Вот, нашла старую фотку. Не суди строго, это было давно!
[20.07.2022, 14:54:02] +79001234567: Спасибо большое! Ты очень красивая, рад познакомиться с тобой лично.
[20.07.2022, 14:55:19] +79109876543: Спасибо за комплимент! Я тоже надеюсь увидеть тебя вживую. Когда у нас будет первая встреча?"
        "content": "[03.07.2022, 20:15:05] +79123456789: Привет! Как ты? Есть у меня одна просьба, можешь мне прислать фото? Хочу видеть с кем общаюсь.
[03.07.2022, 20:15:17] +71234567890: Привет! Да, конечно, могу отправить тебе фото. Но сначала давай немного поболтаем и познакомимся лучше, ок?
[03.07.2022, 20:16:30] +79123456789: Конечно, я понимаю. Просто стало интересно, как ты выглядишь. Что ты обо мне знаешь?
[03.07.2022, 20:16:45] +71234567890: Пока знаю только твой номер телефона, но давай познакомимся поближе. Расскажи о себе, что любишь делать?
[03.07.2022, 20:17:02] +79123456789: Я обычный парень, работаю в офисе, люблю спорт и путешествия. А ты?
[03.07.2022, 20:17:15] +71234567890: Тоже обычная девушка, работаю вмагазине, люблю читать и готовить. А сейчас ты мне опять про фото напомнил. Подожди пару минут, я его найду."
        "content": "[17.08.2022, 15:20:10] +79261234567: Привет! Не могёшь мне прислать фотку? Хочу увидеть твоё личико.

[17.08.2022, 15:21:25] +79187654321: Привет! Конечно, с удовольствием отправлю. Жди фото.

[17.08.2022, 15:25:40] +79261234567: Спасибо! Жду с нетерпением.

[17.08.2022, 15:26:55] +79187654321: Вот, фото пришло. Надеюсь, тебе понравится.

[17.08.2022, 15:28:10] +79261234567: Ого, просто прелесть! Ты очень красивая."
        "content": "[06.07.2022, 13:45:21] +74991234567: Привет, как дела?

[06.07.2022, 13:46:35] +79181234567: Привет, все хорошо, а у тебя?

[06.07.2022, 13:47:42] +74991234567: Тоже нормально. Слушай, можешь скинуть мне какое-нибудь фото?

[06.07.2022, 13:48:59] +79181234567: Что за фото тебе нужно?

[06.07.2022, 13:50:12] +74991234567: Просто хочется увидеть, как ты выглядишь.

[06.07.2022, 13:51:27] +79181234567: Хм, я не очень люблю себя фотографировать, но если тебе так интересно, могу сделать и скинуть одну фотку.

[06.07.2022, 13:52:40] +74991234567: Супер, буду ждать!

[06.07.2022, 14:05:18] +79181234567: Вот, сделала одну фотку. Не суди строго :)

[06.07.2022, 14:06:34] +74991234567: Спасибо! Ты выглядишь очень хорошо, мне нравится!

[06.07.2022, 14:07:49] +79181234567: Рада, что тебе понравилось. А ты можешь скинуть свою фотку тоже?"
        "content": "[04.07.2022, 16:25:12] +79123456789: Привет! Не могла бы ты прислать мне фото? Хочется увидеть, с кем общаюсь 😊

[04.07.2022, 16:26:34] +71234567890: Привет! Конечно, могу отправить фото. Подожди немного, найду подходящее.

[04.07.2022, 16:27:41] +79123456789: Спасибо, очень жду! Если не сложно, то хотелось бы фото с профиля, чтобы лучше узнать тебя.

[04.07.2022, 16:29:17] +71234567890: Конечно, я понимаю. Вот, отправила тебе фото с последней поездки. Надеюсь, понравится!

[04.07.2022, 16:30:52] +79123456789: Спасибо! Ого, ты такая красивая! Улыбка твоя очаровательная. Прямо радость смотреть на тебя 😍

[04.07.2022, 16:31:59] +71234567890: Благодарю за комплименты! Рада, что тебе понравилось. Как сам? Что нового?

[04.07.2022, 16:33:25] +79123456789: Всё хорошо, спасибо! Ничего особенного, работа, обычные будни. А у тебя как дела? Чем занимаешься?

[04.07.2022, 16:35:12] +71234567890: Тоже всё хорошо, спасибо! Работа, домашние дела, немного отдыхаю. Вот и провожу время, например, ведус тобой диалог 😉

[04.07.2022, 16:36:42] +79123456789: Да, согласен, это занимательно! Ты интересная собеседница, с кем приятно общаться. Может,в скором времени увидимся лично?

[04.07.2022, 16:38:11] +71234567890: Спасибо за комплимент! Было бы интересно встретиться лично. Давай подумаемо возможности такой встречи. Какие у тебя планы на ближайшее время?

[04.07.2022, 16:39:58] +79123456789: Пока ничего конкретного, но я готов подстроиться под твои планы. Можно найти время и место, чтобы встретиться и лучше узнать друг друга. "
        "content": "[01.08.2022, 12:05:33] +79123456789: Привет! Как дела?
[01.08.2022, 12:06:12] +71234567890: Привет! Отлично, спасибо! А у тебя?
[01.08.2022, 12:07:45] +79123456789: Всё нормально. Слушай, можешь мне прислать своё фото?
[01.08.2022, 12:08:23] +71234567890: Почему ты хочешьвидеть моё фото?
[01.08.2022, 12:09:14] +79123456789: Ну, просто интересно увидеть, с кем я общаюсь. Ты такая интересная собеседница!
[01.08.2022, 12:10:02] +71234567890: Хм... Ладно, сейчас сделаю и отправлю тебе.
[01.08.2022, 12:12:18] +79123456789: Спасибо! Я жду с нетерпением.
[01.08.2022, 12:14:05] +71234567890: Вот, отправила. Надеюсь, не разочарую тебя своим внешним видом.
[01.08.2022, 12:15:33] +79123456789: Не переживай, я уверен, что ты красива! Посмотрю и отпишусь.
[01.08.2022, 12:17:09] +71234567890: Спасибо! Жду твоего отзыва."
        "content": "[03.08.2022, 12:15:23] +79123456789: Привет! Как дела?
[03.08.2022, 12:15:32] +71234567890: Привет! Да, нормально, как сам?
[03.08.2022, 12:15:43] +79123456789: У меня все ок, спасибо! Слушай, можешь мне прислать свое фото?
[03.08.2022, 12:15:56] +71234567890: А зачем?
[03.08.2022, 12:16:02] +79123456789: Ну так, чтобы видеть с кем я общаюсь. Можешь?
[03.08.2022, 12:16:11] +71234567890: Ладно, отправила. Но потом имне хочу твое фото увидеть!
[03.08.2022, 12:16:19] +79123456789: Конечно, сделаю то же самое! Спасибо!
[03.08.2022, 12:16:25] +71234567890: Не зачто. Надеюсь, ты будешь выглядеть так же хорошо, как и голосишь ;)
[03.08.2022, 12:16:35] +79123456789: Не переживай, я стараюсь выглядеть неплохо! Жду твоего фото!
[03.08.2022, 12:16:42] +71234567890: Окей, я сделаю снимок и отправлю тебе."
        "content": "[07.08.2022, 14:27:45] +79123456789: Привет! У тебя есть возможность прислать мне фото?

[07.08.2022, 14:29:01] +71234567890:Привет! Какое именно фото тебе нужно?

[07.08.2022, 14:30:13] +79123456789: Просто фото тебя, чтобы я видел, с кем общаюсь.

[07.08.2022, 14:31:24] +71234567890: Хорошо, дам тебе одно фото. Но только одно, да?

[07.08.2022, 14:32:39] +79123456789: Конечно, только одно. Буду ждать.

[07.08.2022, 14:34:51] +71234567890: Вот, отправила. Надеюсь, тебе понравится.

[07.08.2022, 14:36:19] +79123456789: Спасибо! Действительно красивое фото. Теперь мне понятно, с кем я общаюсь.

[07.08.2022, 14:37:45] +71234567890: Рада, что тебе понравилось. Теперь продолжим наше общение :)

[07.08.2022, 14:39:02] +79123456789: Конечно, буду рад продолжить наше знакомство. Расскажи о себе немного.

[07.08.2022, 14:40:17] +71234567890: Я работаю в банке и увлекаюсь фотографией. Люблю путешествовать и проводить время на природе. А ты?"
        "content": "[17.09.2022, 15:22:10] +79123456789: Привет! Как дела?
[17.09.2022, 15:23:45] +71234567890: Привет! У меня все хорошо, спасибо. Как у тебя?
[17.09.2022, 15:24:30] +79123456789: Тоже все отлично! Слушай, можешь прислать мне свое фото?
[17.09.2022, 15:25:15] +71234567890: Конечно, почему бы и нет! Вот мое фото.
[17.09.2022, 15:26:20] +79123456789: Спасибо! Ты очень красивая на фото!
[17.09.2022, 15:27:05] +71234567890: Спасибо, приятно слышать! А как ты выглядишь?
[17.09.2022, 15:27:50] +79123456789: Вот мое фото.
[17.09.2022, 15:28:35] +71234567890: Класс! Тытоже очень хорошо выглядишь!
[17.09.2022, 15:29:20] +79123456789: Спасибо, рад, что тебе понравилось! Какие планы на выходные?
[17.09.2022, 15:30:05] +71234567890: Пока еще не решила. Может сходим в кино?
[17.09.2022, 15:30:50] +79123456789: Звучит отлично! Давай встретимся в пятницу в 18:00в кинотеатре?
[17.09.2022, 15:31:35] +71234567890: Отлично, я согласна! До встречи!"
        "content": "[01.07.2022, 15:23:45] +79123456789: Привет! Можешь мне прислать фото?
[01.07.2022, 15:24:10] +79012345678: Привет! Конечно, могу. Какого типа фото тебе нужно?
[01.07.2022, 15:24:32] +79123456789: Просто твою фотографию хочу посмотреть. Покажи себя!)
[01.07.2022, 15:24:45] +79012345678: Ладно, секунду. Сейчас сделаю сэлфи и отправлю тебе.
[01.07.2022, 15:25:10] +79123456789: Отлично, жду!
[01.07.2022, 15:27:20] +79012345678: Вот, отправила тебе фото. Посмотри и скажи, нравится ли тебе?
[01.07.2022, 15:28:05] +79123456789: Спасибо, посмотрю сейчас. Ого, ты выглядишь очень красиво!
[01.07.2022, 15:28:25] +79012345678: Спасибо, приятно слышать!
[01.07.2022, 15:29:05] +79123456789: Еще раз фото прислать можешь?
[01.07.2022, 15:29:15] +79012345678: Конечно, держи!
[01.07.2022, 15:29:30] +79123456789: Супер! Спасибо большое! Ты настоящая красавица!"
        "content": "[15.08.2022, 10:35:12] +79123456789: Привет! У тебя есть возможность прислать мне фото?

[15.08.2022, 10:35:26] +71234567890:Привет! Какое фото тебе нужно?

[15.08.2022, 10:36:02] +79123456789: Просто хочу увидеть, с кем общаюсь. Можешь прислать фото лица?

[15.08.2022, 10:36:15] +71234567890: Я не очень люблю делиться своими фото. Не могу просто описать себя?

[15.08.2022, 10:36:30] +79123456789: Ну ладно, если не хочешь. Просто хотел увидеть, кому пишу.

[15.08.2022, 10:36:40] +71234567890: Извини, если это создаёт неудобство. Можем продолжить общение без фото?

[15.08.2022, 10:36:52] +79123456789: Конечно, продолжим. Просто любопытство заставило спросить.

[15.08.2022, 10:37:05] +71234567890:Я понимаю. Теперь можем говорить о чём-то интересном?

[15.08.2022, 10:37:18] +79123456789: Конечно! Что тебя интересует?"
        "content": "[01.07.2022, 09:30:22] +79123456789: Привет! Как дела?
[01.07.2022, 09:31:10] +79987654321: Привет! Всё хорошо, спасибо. А у тебя?
[01.07.2022, 09:31:32] +79123456789: Тоже нормально. Слушай, можешь прислать мне фото? Хочу увидеть, как ты выглядишь.
[01.07.2022, 09:31:48]+79987654321: А зачем тебе фото?
[01.07.2022, 09:32:05] +79123456789: Просто интересно увидеть, с кем общаюсь. Не огорчай меня, пожалуйста.
[01.07.2022, 09:32:21] +79987654321: Хорошо, выложу одну фотографию. Но это будет только одно изображение.
[01.07.2022, 09:32:37] +79123456789: Спасибо тебе! Жду с нетерпением.
[01.07.2022, 09:32:47] +79987654321: Вот, воткнула в сообщение. Но больше фото я пока не пошлю.
[01.07.2022, 09:33:02] +79123456789: Нет проблем, спасибо за фото. Ты очень красивая!
[01.07.2022, 09:33:18] +79987654321: Спасибо, рада, что тебе нравится. Что дальше?"
        "content": "[15.06.2022, 10:05:23] +79123456789: Привет! Как дела? Хочешь отправить мне свою фотку? 
[15.06.2022, 10:06:14] +71234567890: Привет! У меня все хорошо, а как у тебя? Зачем тебе моя фотография? 
[15.06.2022, 10:06:58] +79123456789: Просто хочу видеть, с кем общаюсь. Ничегостранного, просто интересно. 
[15.06.2022, 10:07:32] +71234567890: Я понимаю, но мне неудобно отправлять фотографии незнакомым людям. Можем продолжить общение без этого? 
[15.06.2022, 10:08:12] +79123456789: Ладно, как скажешь. Просто так интересно было узнать, как ты выглядишь. Но продолжим без фото."

