"[15.07.2022, 10:23:45] Zorrzo: Привет! Как дела? Можешь прислать мне фото своего лица?
[15.07.2022, 10:24:15] +79187654321: Привет! У меня все хорошо, спасибо. Конечно, могу отправить тебе фото, но только если ты тоже отправишь мне свое.
[15.07.2022, 10:25:30] Zorrzo: Конечно, я понимаю. Вот мое фото.
[15.07.2022, 10:26:05] +79187654321: Спасибо за фото! А вот мое.
[15.07.2022, 10:27:20] Zorrzo: Очень красивая фотография! Ты выглядишь прекрасно.
[15.07.2022, 10:28:10] +79187654321: Спасибо! Ты тоже очень хорошо выглядишь. Какие у тебя планы на сегодня?
[15.07.2022, 10:29:25] Zorrzo: У меня небольшие дела на работе, но потом планирую провести время в парке. Что ты будешь делать?
[15.07.2022, 10:30:05] +79187654321: Я собираюсь встретиться с подругами на кофе. Возможно, после этого пойду посмотреть новый фильм. Не хочешь присоединиться?
[15.07.2022, 10:31:25] Zorrzo: Звучит заманчиво! Я с удовольствием присоединюсь. Какой фильм будешь смотреть?
[15.07.2022, 10:32:10] +79187654321: Мы планируем посмотреть комедию. Идет в кинотеатре на Пушкинской. Встретимся там в 18:30?
[15.07.2022, 10:33:40] Zorrzo: Отлично! Я буду вовремя. Уже жду встречи с тобой.
[15.07.2022, 10:34:25] +79187654321: Так рада, что мы планируем провести время вместе. Увидимся скоро!"
