"[10.07.2022, 15:12:09] Zorrzo: Привет! Как дела?
[10.07.2022, 15:12:43] +71234567890: Привет! Всё отлично, спасибо! А у тебя?
[10.07.2022,15:13:23] Zorrzo: Тоже всё хорошо! Слушай, не мог бы ты прислать мне фото? Хочу знать, как ты выглядишь.
[10.07.2022, 15:14:01] +71234567890: Я не очень люблю себя фотографировать, но могу попробовать найти что-то подходящее. А ты сам себя скинь, чтобы я знала, кому отвечаю.
[10.07.2022, 15:14:43] Zorrzo: Конечно, понимаю. Вот фото, можешь посмотреть. А потом скинь своё, пожалуйста.
[10.07.2022, 15:15:16] +71234567890: Ого, ты выглядишь очень хорошо! Ну а вот моё фото, хоть и не очень качественное.
[10.07.2022, 15:15:55] Zorrzo: Спасибо, приятно слышать! Ты тоже выглядишь очень привлекательно на фото. Рад, что мы наконец-то познакомились лично.
[10.07.2022, 15:16:30] +71234567890: Согласна, очень приятно познакомиться с тобой. Теперь визуально знаю, какой собеседник у меня. Здесь мы будем общаться только через сообщения, правильно?
[10.07.2022, 15:17:01] Zorrzo: Да, конечно, основной способ общения - это сообщения. Но, кто знает, может быть в будущем у нас появится возможность и встретитьсялично.
[10.07.2022, 15:17:39] +71234567890: Звучит интересно! Давай будем надеяться на лучшее и настроимся на продолжительное общение."

