"[21.06.2022, 15:45:25] Zorrzo: Привет, как дела?
[21.06.2022, 15:47:10] +74987654321: Привет, у меня все хорошо, спасибо. У тебя?
[21.06.2022, 15:47:45] Zorrzo: Тоже неплохо. Я хотел бы попросить тебя о чем-то...
[21.06.2022, 15:48:32] +74987654321: Что именно?
[21.06.2022, 15:49:05] Zorrzo: Можешь прислать мне фото? Хочу увидеть, с кем общаюсь.
[21.06.2022, 15:49:42] +74987654321: Извини, но я предпочитаю не делиться своими фотографиями с незнакомцами.
[21.06.2022, 15:50:10] Zorrzo: Понимаю, это твоё право. Но хотя бы можешь описать себя?
[21.06.2022, 15:50:58] +74987654321: Я русская девушка средних размеров, светлые волосы, голубые глаза. Что ещё ты хочешь знать?
[21.06.2022, 15:51:35] Zorrzo: Просто хотел представить себе, с кем я общаюсь. Спасибо за описание!"

