"[26.07.2022, 14:23:18] Zorrzo: Привет! Как дела?
[26.07.2022, 14:25:42] +71234567890: Привет! У меня все хорошо, спасибо. А у тебя?
[26.07.2022, 14:26:59] Zorrzo: У меня тоже все отлично! Слушай, а не могла бы ты прислать мне свое фото?
[26.07.2022, 14:28:37] +71234567890: Почему ты хочешь видеть мое фото?
[26.07.2022, 14:29:47] Zorrzo: Просто хочу увидеть, с кем я общаюсь. Ничего личного.
[26.07.2022, 14:31:12] +71234567890: Извини, но я не могу прислать тебе свое фото. Я предпочитаю не делиться своими фотографиями.
[26.07.2022, 14:32:36] Zorrzo: Жаль, но я тебя понимаю. Ничего страшного. Просто хотел увидеть, с кем общаюсь.
[26.07.2022, 14:33:51] +71234567890: Я понимаю твое желание, но я просто не комфортно передавать свои фото по интернету. Надеюсь, ты меня понимаешь.
[26.07.2022, 14:35:19] Zorrzo: Конечно, я тебя понимаю. Не хотел тебя ставить в неловкое положение. Просто хотел увидеть, с кем общаюсь."



