"[15.07.2022, 14:25:38] Zorrzo: Привет! Можешь мне прислать фото себя? 
[15.07.2022, 14:26:41] +71234567890: Привет! Конечно, вот мое фото. 
[15.07.2022, 14:27:22] Zorrzo: Спасибо, выглядишь прекрасно! 
[15.07.2022, 14:27:46] +71234567890: Пожалуйста, рада была помочь! 
[15.07.2022, 14:28:10] Zorrzo: Очень приятно познакомиться. Ты живешь в Москве? 
[15.07.2022, 14:28:47] +71234567890: Да, я живу в Москве. А ты? 
[15.07.2022, 14:29:10] Zorrzo: Нет, я живу в Санкт-Петербурге. Навещал Москву несколько раз, очень понравилось! 
[15.07.2022, 14:29:35] +71234567890: О, как здорово! Если когда-нибудь приедешь в Москву, дай знать. Можем встретиться и провести время вместе. 
[15.07.2022, 14:29:58] Zorrzo: Конечно, буду рад! Я тебе тоже приглашение в Санкт-Петербург отправляю, здесь тоже очень красиво. 
[15.07.2022, 14:30:22] +71234567890: Спасибо, обязательно приеду!"


