"[01.07.2022, 12:34:56] Zorrzo: Привет! Было бы здорово получить твое фото, чтобы узнать, с кем я общаюсь. 
[01.07.2022, 12:35:12] +78005553535: Привет! Конечно, могу прислать тебе свое фото. 
[01.07.2022, 12:35:25] Zorrzo: Спасибо! Было бы здорово увидеть тебя. 
[01.07.2022, 12:36:05] +78005553535: Вот, отправила тебе фото. Надеюсь, понравится. 
[01.07.2022, 12:36:20] Zorrzo: Отлично, спасибо! Давай пообщаемся дальше. 
[01.07.2022, 12:37:10] +78005553535: С удовольствием! Что тебя интересует? 
[01.07.2022, 12:37:26] Zorrzo: Ну, сперва хотелось бы узнать о тебе побольше. 
[01.07.2022, 12:37:42] +78005553535: Конечно, я с удовольствием расскажу о себе. 
[01.07.2022, 12:38:05] Zorrzo: Супер, жду твоей истории! 
[01.07.2022, 12:38:15] +78005553535: Ок, начну рассказывать."
