"[15.09.2022, 13:30:45] Zorrzo: Привет! Как дела?
[15.09.2022, 13:31:20] +71234567890: Привет! Все хорошо, спасибо. А у тебя?
[15.09.2022, 13:32:05] Zorrzo: Тоже все отлично. Слушай, можешь мне прислать свое фото?
[15.09.2022, 13:32:40] +71234567890: Почему бы и нет, я сделаю селфи и отправлю тебе.
[15.09.2022, 13:34:15] Zorrzo: Спасибо, буду ждать. Хочу увидеть, с кем общаюсь.
[15.09.2022, 13:35:10] +71234567890: Фото готово, вот оно. Надеюсь, тебе понравится.
[15.09.2022, 13:35:45] Zorrzo: Супер, спасибо! Ты выглядишь очень привлекательно на фото.
[15.09.2022, 13:36:20] +71234567890: Благодарю за комплимент! Рада, что тебе понравилось.
[15.09.2022, 13:37:55] Zorrzo: Действительно, ты очень красивая! Перешлю?
[15.09.2022, 13:38:30] +71234567890: Конечно, можешь сохранить. Мне не принципиально.
"
