"[01.07.2022, 13:15:22] +79011234567: Привет, как дела?
[01.07.2022, 13:16:38] +79021234567: Привет, все отлично! У тебя?
[01.07.2022, 13:18:51] +79011234567: Тоже неплохо. Слушай, можешь прислать фото? Хочу видеть, с кем разговариваю.
[01.07.2022, 13:20:02] +79021234567: Конечно, но я не очень люблю себя фотографировать. Но если очень нужно, могу сделать и отправить.
[01.07.2022, 13:21:15] +79011234567: Спасибо, буду признателен! Просто хочу узнать, как выглядит моя собеседница.
[01.07.2022, 13:22:30] +79021234567: Понимаю. Подожди немного, сейчас сделаю фото и отправлю тебе.
[01.07.2022, 13:25:10] +79021234567: Вот, отправила фото. Надеюсь, оно тебе понравится!
[01.07.2022, 13:26:45] +79011234567: Спасибо большое! Ты очень красивая. Теперь я знаю, с кем общаюсь.
[01.07.2022, 13:28:12] +79021234567: Спасибо за комплимент! Я тоже рада видеть, с кем общаюсь."

