"[15.08.2022, 08:15:23] Zorrzo: Привет! Как дела?
[15.08.2022, 08:16:05] +79098765432: Привет! Хорошо, спасибо! А у тебя?
[15.08.2022, 08:16:42] Zorrzo: Тоже неплохо! Ты не могла бы мне отправить свою фотографию?
[15.08.2022, 08:17:20] +79098765432: Почему бы и нет? Но зачем тебе моя фотография?
[15.08.2022, 08:18:05] Zorrzo: Просто хочу увидеть, какая ты интересная и привлекательная девушка.
[15.08.2022, 08:18:42] +79098765432: Понятно, но я предпочитаю сначала лучше узнать друг друга. Фотографии могут ввести в заблуждение.
[15.08.2022, 08:19:20] Zorrzo: Я понимаю, но все же хотелось бы видеть, с кем общаюсь. Не могла бы сделать мне эту маленькую услугу?
[15.08.2022, 08:20:05] +79098765432: Ладно, сейчас отправлю тебе пару фотографий. Но помни, что настоящая красота внутри, а не только во внешности.
[15.08.2022, 08:20:42] Zorrzo: Спасибо, буду ждать фотографии! И конечно, я ценю внутреннюю красоту больше, но все же физическая внешность тоже важна.
[15.08.2022, 08:21:20] +79098765432: Вот, отправила тебе фотографии. Надеюсь, они тебе понравятся.
[15.08.2022, 08:21:55] Zorrzo: Спасибо! Они прекрасны, такая привлекательная девушка! Теперь представляю, с кем общаюсь."
