"[10.07.2022, 15:20:14] Zorrzo: Привет, как дела?
[10.07.2022, 15:21:05] +79987654321: Привет, все хорошо, спасибо. А как у тебя?
[10.07.2022, 15:22:23] Zorrzo: Тоже все отлично. Слушай, ты можешь мне прислать фото? Хочу знать, с кем общаюсь.
[10.07.2022, 15:23:10] +79987654321: Конечно, я понимаю твою осторожность. Но я не очень комфортно присылать фото себя незнакомым людям. Может быть, расскажем друг о друге больше?
[10.07.2022, 15:24:35] Zorrzo: Ну да, понимаю. Давай, расскажи мне о себе.
[10.07.2022, 15:25:11] +79987654321: Я занимаюсь фотографией, мне нравится путешествовать и проводить время на природе. Что ты хотел бы знать еще?
[10.07.2022, 15:26:28] Zorrzo: Звучит интересно! А какие места ты посетила в своих путешествиях?
[10.07.2022, 15:27:15] +79987654321: Я была в Италии, Греции, Франции, Испании и некоторых других странах Европы. А ты любишь путешествовать?
[10.07.2022, 15:28:42] Zorrzo: Да, очень люблю! Посетил много городов по России, также был в Таиланде и Китае. Путешествия заставляют меня ощущать себя живым и полным энергии.
[10.07.2022, 15:29:17] +79987654321: Звучит замечательно! Хочешь, я с тобой поделюсь некоторыми фотографиями с моих путешествий?"
