"[15.07.2022, 19:12:36] Zorrzo: Привет! У меня есть просьба - можешь мне прислать свое фото?
[15.07.2022, 19:15:20] +71234567890: Привет! Я пока не очень комфортно с этим, извини. Может быть, позже?
[15.07.2022, 19:18:45] Zorrzo: Нет проблем, я понимаю. Напиши, когда будешь готова. Буду ждать твоего сообщения!
[15.07.2022, 19:20:10] +71234567890: Спасибо за понимание. Обязательно напишу, когда буду готова отправить фото. Извини, что пока не могу сделать это.
[15.07.2022, 19:22:54] Zorrzo: Не стоит извиняться, все в свое время. Я буду ждать сообщения от тебя. Еслиесть что-то, о чем хочешь поговорить вместо этого, дай знать!
[15.07.2022, 19:25:40] +71234567890: Спасибо, что понимаешь. Да, давай пока поговорим о других вещах. Что у тебя нового?
[15.07.2022, 19:27:15] Zorrzo: Ну, сейчас работаю над новым проектом, есть небольшие успехи. А у тебя? Что нового происходит в твоей жизни?
[15.07.2022, 19:30:02] +71234567890: Рада слышать о твоих успехах! У меня тоже все идет неплохо. Уже некоторое время занимаюсь изучением нового языка. Это очень интересно и полезно.
[15.07.2022, 19:32:41] Zorrzo: Звучит замечательно! Какой язык изучаешь? Может быть, я смогу подсказать или помочь тебе в этом процессе.
[15.07.2022, 19:35:18] +71234567890: Спасибо! Сейчас изучаю испанский. Буду признательна за любую помощь или советы по изучению языка. Какие языки ты знаешь?
"
