"[13.07.2022, 15:23:45] Zorrzo: Привет! Как дела?
[13.07.2022, 15:24:12] +71234567890: Привет! У меня все хорошо, спасибо. А у тебя?
[13.07.2022, 15:24:35] Zorrzo: Тоже все отлично. Ты не могла бы прислать мне фото?
[13.07.2022, 15:24:56] +71234567890: Какое именно фото тебе нужно?
[13.07.2022, 15:25:15] Zorrzo: Просто хочу увидеть, как ты выглядишь.
[13.07.2022, 15:25:30] +71234567890: Извини, но я не могу просто так прислать фото. Мы только знакомимся.
[13.07.2022, 15:25:45] Zorrzo: Я понимаю. Просто интересно представить себе тебя.
[13.07.2022, 15:26:02] +71234567890: Может быть, когда немного больше познакомимся, я смогу поделиться фотографией.
[13.07.2022, 15:26:19] Zorrzo: Хорошо, понял. Не хотел тебя ни в чем затруднять.
[13.07.2022, 15:26:37] +71234567890: Спасибо за понимание. Может быть, можем продолжить наш разговор на другиетемы?"
