"[05.07.2022, 12:30:00] Zorrzo: Привет! Как дела?
[05.07.2022, 12:32:00] +74987654321: Привет! У меня все хорошо, спасибо. А у тебя?
[05.07.2022, 12:34:00] Zorrzo: Тоже неплохо. Слушай, а можешь мне прислать свое фото? Хочу увидеть тебя.
[05.07.2022, 12:36:00] +74987654321: Ну, яне очень люблю фотографироваться, но раз ты просишь, то сделаю и отправлю.
[05.07.2022, 12:38:00] Zorrzo: Отлично! Жду с нетерпением. Буду рад увидеть тебя в реальности.
[05.07.2022, 12:40:00] +74987654321: Вот, отправила фото. Надеюсь, оно тебе понравится.
[05.07.2022, 12:42:00] Zorrzo: Спасибо! Я сейчас посмотрю. А ты можешь мне рассказать о себе чуть больше?
[05.07.2022, 12:44:00] +74987654321: Конечно! Я работаю в IT-компании, люблю путешествовать и читать книги. А что ты хотел бы узнать?
[05.07.2022, 12:46:00] Zorrzo: Все интересно! Я сам занимаюсь программированием. Может быть, мы найдем общие интересы и увлечения. Очень рад, что познакомились.
[05.07.2022, 12:48:00] +74987654321: Точно, общие интересы - это здорово! Тоже рада знакомству. Что думаешь, можем продолжить общение и познавать друг друга лучше?
"
