"[01.07.2022, 12:34:56] Zorrzo: Привет! Как дела? Можешь мне скинуть свое фото?
[01.07.2022, 12:35:00] +71234567890: Привет! Спасибо, все отлично. К сожалению, я не могу отправить фото в данный момент.
[01.07.2022, 12:36:23] Zorrzo: Понятно. Ничего страшного. Может быть, потомсможешь?
[01.07.2022, 12:36:35] +71234567890: Конечно, если будет возможность, я отправлю.
[01.07.2022, 12:37:45] Zorrzo: Супер! Я очень хочу увидеть, как ты выглядишь. Извини, если это звучит странно.
[01.07.2022, 12:38:01] +71234567890: Не беспокойся, я понимаю. Но сейчас просто не могу в этом помочь.
[01.07.2022, 12:39:12] Zorrzo: Я понимаю. В любом случае, рад, что мы общаемся. Намного интереснее, чем просто писать сообщения.
[01.07.2022, 12:39:28] +71234567890: Согласна, с тобой тоже интересно общаться. Это приятно, что наши разговоры стали более личными.
[01.07.2022, 12:40:15] Zorrzo: Да, точно. Я не люблю поверхностные знакомства. Лучше узнать человека поближе.
[01.07.2022, 12:40:30] +71234567890: Я с тобой согласна. Вот поэтому я стараюсь быть открытой и искренней в наших разговорах.
[01.07.2022, 12:41:20] Zorrzo: Это замечательно. Всегда приятно общаться с такими людьми, как ты.
[01.07.2022, 12:41:35] +71234567890: Спасибо, ты тоже очень приятный собеседник. Надеюсь, что наше общение продолжится и в будущем."

