"[15.07.2022, 18:30:25] Zorrzo: Привет! Как дела? Можешь мне прислать свою фотографию?
[15.07.2022, 18:32:42] +79109876543: Привет! У менявсе хорошо, спасибо. А ты можешь рассказать немного о себе? К сожалению, я не могу сейчас прислать свою фотографию. 
[15.07.2022, 18:35:10] Zorrzo: Конечно, могу рассказать о себе. Я работаю программистом, люблю спорт и путешествия. А какие у тебя интересы?
[15.07.2022, 18:37:56] +79109876543: Я работаю врачом и мне нравится заниматься йогой. Также люблю читать книги и готовить вкусную еду. 
[15.07.2022, 18:40:23] Zorrzo: Звучит интересно! У меня есть еще одна просьба. Если тебе не сложно, можешь мне прислать свое фото? Хочу посмотреть на тебя.
[15.07.2022, 18:42:59] +79109876543: К сожалению, я не могу сейчас прислать фотографию. Можем ли мы продолжить наше общение без обмена фото?
[15.07.2022, 18:45:17] Zorrzo: Конечно, мы можем продолжить наше общение, даже без фотографий. Насколько ты открыта к новым знакомствам?
[15.07.2022, 18:48:03]+79109876543: Я открыта к новым знакомствам и рада общаться с интересными людьми. Какие планы у тебя на выходные?
[15.07.2022, 18:50:29] Zorrzo: На выходные у меня запланирована прогулка по парку и вечеринка с друзьями. А у тебя?
[15.07.2022, 18:52:14] +79109876543: У меня на выходные свободное время, планирую почитать книгу и провести время с семьей. Какие книги ты предпочитаешь читать?"
