
"[15.07.2022, 10:23:45] Zorrzo: Привет! Не могла бы ты мне прислать фото? Хочу увидеть, с кем имею дело.
[15.07.2022, 10:24:15] +79234567890: Привет! Конечно, могу отправить тебе свою фотографию. Дай мне секундочку.
[15.07.2022, 10:25:20] Zorrzo: Спасибо! Я очень любопытствую,как ты выглядишь.
[15.07.2022, 10:26:10] +79234567890: Вот, пришла фотография. Надеюсь, она тебе понравится.
[15.07.2022, 10:26:45] Zorrzo: Ого, ты действительно очень красива! Спасибо за фото.
[15.07.2022, 10:27:15] +79234567890: Пожалуйста, рада, что тебе понравилось. Теперь тызнаешь, как я выгляжу."



