
"[03.07.2022, 14:25:10] Zorrzo: Привет! Как дела?
[03.07.2022, 14:26:45] +79012345678: Привет! Хорошо, спасибо. А у тебя?
[03.07.2022, 14:28:15] Zorrzo: Тоже отлично. Слушай, а не могла бы ты мне прислать свое фото?
[03.07.2022, 14:29:40] +79012345678: Почему ты хочешь моё фото? Мы только знакомимся.
[03.07.2022, 14:31:05] Zorrzo: Просто хочу знать, с кем я общаюсь. Не обязательно сразу же, только если не сложно.
[03.07.2022, 14:32:30] +79012345678: Ну, я понимаю твою позицию, но пока я не готова отправить тебе свое фото. Может быть, позже.
[03.07.2022, 14:34:00] Zorrzo: Хорошо, я понимаю. Не принуждаю. Просто интересно было бы тебя увидеть. Дай знать, если передумаешь.
[03.07.2022, 14:35:25] +79012345678: Без проблем, спасибо за понимание. Я обязательно предупрежу тебя, если изменю свое решение.
"
