
"[10.08.2022, 15:25:43] Zorrzo: Привет! Как твои дела?
[10.08.2022, 15:27:19] +79199876543: Привет! Всё отлично, спасибо. А у тебя?
[10.08.2022, 15:28:45] Zorrzo: Тоже всё нормально. Слушай, можешь мне прислать своё фото? Хочу увидеть, с кем разговариваю.
[10.08.2022, 15:30:12] +79199876543: Конечно, могу прислать фото. Но ты сначала пришли свою, чтобы я знала, кому отправлять.
[10.08.2022, 15:31:37] Zorrzo: Хорошо, сейчас пришлю своё фото. А потом ты мне тоже присылай своё. Иначе будете смотреть только моё фото на знакомстве, а это нечестно.
[10.08.2022, 15:33:02] +79199876543: Нет проблем, понимаю. Жду твою фотографию. Надеюсь, мы сможем узнать друг друга лучше!
[10.08.2022, 15:34:29] Zorrzo: Вот, пришел мое фото. Теперь твоя очередь!
[10.08.2022, 15:35:56] +79199876543: Спасибо за фото! Вот мое фото. Теперь у нас есть представление друг о друге.
[10.08.2022, 15:37:21] Zorrzo: Очень приятно познакомиться, теперь я знаю, с кем общаюсь. Будем продолжать общение и узнавать друг другалучше!"

