"[07.08.2022, 14:25:36] Zorrzo: Привет! Не могла бы ты мне отправить свое фото? Хочу увидеть, с кем общаюсь.
[07.08.2022, 14:26:42] +71234567890: Привет! Конечно, вот мое фото. Надеюсь, тебе понравится.
[07.08.2022, 14:27:18] Zorrzo: Спасибо! Ты очень красивая! 
[07.08.2022, 14:27:45] +71234567890: Благодарю за комплимент. Рада.
[07.08.2022, 14:28:12] Zorrzo: Действительно, спасибо еще раз. Теперь представлять тебя легче.
[07.08.2022, 14:28:41] +71234567890: Рада, что смогла помочь. Надеюсь, наше общение будет продолжаться интересно.
[07.08.2022, 14:29:08] Zorrzo: Определенно! Мне нравится разговаривать с тобой. У тебя есть какие-то планы на выходные?
[07.08.2022,14:29:35] +71234567890: Да, у меня есть небольшие планы на выходные. А что у тебя?
[07.08.2022, 14:30:02] Zorrzo: Тоже собираюсь провести время активно. Может быть, можно даже встретиться?
[07.08.2022, 14:30:29] +71234567890: Звучит заманчиво! Почему бы и нет? Давай найти время и место для встречи."

