[Interface]
Address = 10.172.135.78/32, fd7d:76ee:e68f:a993:ce2a:d7f0:404:9cda/128
PrivateKey = UMZ5f5DSo47X0Y35Pz5QO8VCzz9TosoDy6dYt9gg8lw=
MTU = 1320
DNS = 10.128.0.1, fd7d:76ee:e68f:a993::1

[Peer]
PublicKey = PyLCXAQT8KkM4T+dUsOQfn+Ub3pGxfGlxkIApuig+hk=
PresharedKey = fg6DcHNmOWKEBefhq4eCpBpweEnjO+a99FnL6E6gprM=
Endpoint = 185.206.225.53:47107
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 15

