













"[02.08.2022, 12:30:15] Zorrzo: Привет! Как твои дела?
[02.08.2022, 12:31:22] +79234567890: Привет! Все хорошо, спасибо. А у тебя?
[02.08.2022, 12:32:35] Zorrzo: Тоже все отлично! Ты не могла бы мне прислать фото себя?
[02.08.2022, 12:33:47] +79234567890: Извини, но я не комфортно чувствую себя давать фото незнакомым людям.
[02.08.2022, 12:34:52] Zorrzo: Я тебя понимаю, но я не хочу быть незнакомым. Просто было бы интересно узнать, с кем я общаюсь.
[02.08.2022, 12:36:06] +79234567890: Я понимаю, но у меня свои причины. Можем продолжать общаться без фото?
[02.08.2022, 12:37:19] Zorrzo: Конечно, я буду рад продолжить общение с тобой. Фото не является самым главным. Намного важнее взаимопонимание и общие интересы.
[02.08.2022, 12:38:34] +79234567890: Согласна, полностью с тобой согласна. Давай лучше расскажем друг о друге, чтобы лучше узнать друг друга.
[02.08.2022, 12:39:48] Zorrzo: Звучит отлично! Давай начнем с простого. Чем ты увлекаешься в свободное время?
[02.08.2022, 12:41:02] +79234567890: Я очень люблю читать книги и заниматься спортом. А ты?
[02.08.2022, 12:42:17] Zorrzo: Я тоже увлекаюсь чтением, особенно фантастики. Спорт - это отличный выбор, я сам регулярно хожу в спортзал.
"








































